.productPage{
  .required{
      color: transparent;
      font-size: 13px;
      margin-left: 5px;
  }
  .map{
    height: 350px; 
    margin-bottom: 100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    .leaflet-container{
        height: 100%;
    }
  }
  .mainSection{
    display: flex;
    justify-content: space-around;
    grid-gap: 5vw;
    padding: 10vh 5vw;
    .firstSection{
      width: 100%;
      max-width: 900px;
      display: flex;
      flex-direction: column;
      grid-gap: 40px;
      &>div{
        width: 100%;
        h2{
          margin-bottom: 20px;
        }
      }
      .features{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 10px;
        &>div{
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          background-color: #12232E;
          img{
            margin-right: 10px;
          }
        }
      }
      .contactSection{
        .form{
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(3, auto);
          margin-bottom: 20px;
          grid-gap: 20px;
          &>div{
            input, textarea{
              padding: 10px;
              background-color: #152836;
              border: none;
              width: calc(100% - 20px);
              margin-top: 5px;
              color: white;
              font-size: 17px;
            }
          }
          .comment{
            grid-column: 1/3;
          }
        }
      }
      .dealerInfoSection{
        .dealerInfo{
          display: flex;
          justify-content: center;
          background-color: #071620;
          padding: 20px 10px;
          font-size: 16px;
          &>div{
            padding: 0 4%;
            display: flex;
            align-items: center;
            i{
              margin-right: 10px;
            }
            p{
              font-size: 14px;
            }
          }
        .name{
          flex-direction: column;
          align-items: flex-start;
        }
        }
      }
      .contactBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% - 20px);
        padding: 10px;
        background-color: #007CC7;
        cursor: pointer;
        &:hover{
          opacity: .8;
        }
      }
    }
    .secondSection{
      width: 41vw;
      max-width: 400px;
      .priceSection{
        width: 100%;
        padding: 10px 0;
        border: 2px solid #007CC7;
        color: #007CC7;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-bottom: 50px;
      }
      .carDetailsSection{
        min-width: 230px;
        background-color: #12232E;
        padding: 5%;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        &>div{
          h2{
            margin-bottom: 20px;
          }
          .first{
            color: gray;
          }
          .second{
            text-align: right;
          }
          &>div{
            display: flex;
            flex-direction: column;
            grid-gap: 10px;
            &>div{
              display: flex;
              justify-content: space-between;
            }
          }
        }
        .history{
          color: #007CC7;
          cursor: pointer;
          font-size: 20px;
          margin: 10px 0;
          &:hover{
            opacity: .8;
          }
        }
        .compareCarBtn{
          width: 100%;
          padding: 10px 0;
          border: 2px solid white;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          cursor: pointer;
          &:hover{
            opacity: .8;
          }
        }
      }
    }
    
  }
  .thirdSection{
    padding: 5vh 10vw;
    p{
      margin-top: 10px;
    }
    .map{
      margin-top: 30px;
      height: 350px; 
      margin-bottom: 100px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      .leaflet-container{
          height: 100%;
      }
    }
  }




  .sliderSection{
      height: 70vh;
  }
  .productHeader{
      margin-top: 50px;
      padding: 5vh 10vw;
  }
  .swiper {
      width: 100%;
      height: 100%;
    }
    
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgb(53, 53, 53);
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
    .swiper-slide img {
      display: block;
      height: 100%;
      object-fit: cover;
    }
    
    
    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    
    .mySwiper2 {
      height: 80%;
      width: 100%;
    }
    
    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    
    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
      img{
        width: 100%;
      }
    }
    
    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }
    
    .swiper-slide img {
      display: block;
      height: 100%;
      object-fit: cover;
    }
}
  
@media only screen and (max-width: 1000px) {
  .mySwiper2{
    .swiper-slide{
      // width: 100vw;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
  .productPage{
    .mainSection{
      .firstSection{
        .features{
          grid-template-columns: repeat(1, auto);
        }
        .dealerInfoSection{
          .dealerInfo{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            grid-gap: 20px;
          }
        }
      }
    }
  }   
}
@media only screen and (max-width: 550px) {
  .productPage{
    .mainSection{
      padding: 10vh 10vw;
      flex-direction: column-reverse;
      align-items: center;
      grid-gap: 100px;
      justify-content: center;
      .firstSection{
        .contactSection{
          .form{
            grid-template-columns: repeat(1, auto);
            .comment{
              grid-column: 1;
            }
          }
        }
      }
      .secondSection{
        width: 100%;
        max-width: unset;
        .carDetailsSection{
          min-width: unset;
        }
      }
    }
  }
}