.sellPage {
    margin-top: 50px;
    .header {
        background-color: #12232e;
        padding: 3.5vw;
        margin-bottom: 100px;
        h1 {
            margin-bottom: 5px;
        }
    }
    .carDetails {
        padding: 4vw;
        background-color: #071620;
        margin: 0px 2vw;
        margin-bottom: 50px;
        h2 {
            margin-bottom: 30px;
        }
        .carDetailsMain {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, auto);
            align-items: center;
            grid-gap: 30px;
            & > div {
                p {
                    margin-bottom: 5px;
                }
                input,
                .css-b62m3t-container {
                    width: 100%;
                    padding: 5px;
                    background-color: #152836;
                    border: none;
                    color: white;
                    font-size: 18px;
                }
                input {
                    width: calc(100% - 20px);
                    padding: 10px;
                }
            }
            .section1 {
                grid-column: 1/3;
            }
            .section2 {
                .radioBtns {
                    display: flex;
                    margin-top: 10px;
                    .radioBtn {
                        cursor: pointer;
                        margin-right: 3vw;
                        display: flex;
                        justify-content: space-around;
                        width: 70px;

                        &:hover {
                            opacity: 0.8;
                        }
                        input,
                        p {
                            cursor: pointer;
                        }
                    }
                }
            }
            .section7 {
                .counter {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: #152836;
                    width: calc(100%);
                    font-size: 18px;
                    .fa {
                        background-color: #004a77;
                        height: calc(100% + 28px);
                        padding: 14px;
                        cursor: pointer;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
            }
            .section9 {
                grid-column: 1/4;
                .textArea {
                    width: calc(100% - 14px);
                    padding: 7px;
                    background-color: #152836;
                    color: white;
                    font-size: 18px;
                }
            }
        }
    }
    .engineDetails {
        padding: 4vw;
        background-color: #071620;
        margin: 0px 2vw;
        margin-bottom: 50px;
        h2 {
            margin-bottom: 30px;
        }
        .mainSecion {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            grid-gap: 30px;
            .first{
                justify-self: flex-start;
            }
            .mid{
                justify-self: center;
            }
            .last{
                justify-self: flex-end;
            }
            & > div {
                width: 100%;
                max-width: 350px;
                & > p {
                    margin-bottom: 5px;
                }
                .select {
                    color: white;
                    width: 100%;
                    border: none;
                    font-size: 16px;
                    background-color: #152836;
                    outline: none;
                    border: 1px solid transparent;
                    &:focus {
                        border: 1px solid rgb(133, 133, 133);
                    }
                }
            }
            .inputDiv {
                display: flex;
                input {
                    color: white;
                    width: 100%;
                    padding: 10px;
                    border: none;
                    font-size: 16px;
                    background-color: #152836;
                    outline: none;
                    border: 1px solid transparent;
                    &:focus {
                        border: 1px solid rgb(133, 133, 133);
                    }
                }
                p {
                    background-color: #004a77;
                    width: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    font-size: 16px;
                }
            }
        }
    }
    .dimensions {
        padding: 4vw;
        background-color: #071620;
        margin: 0px 2vw;
        margin-bottom: 50px;
        h2 {
            margin-bottom: 30px;
        }
        .dimensionSection {
            display: flex;
            justify-content: space-between;
            .inputDiv {
                & > div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 5px;
                    margin: 10px;
                    margin-left: 0px;
                    input {
                        color: white;
                        width: 100%;
                        padding: 10px;
                        border: none;
                        font-size: 16px;
                        background-color: #152836;
                        outline: none;
                        border: 1px solid transparent;
                        &:focus {
                            border: 1px solid rgb(133, 133, 133);
                        }
                    }
                    p {
                        background-color: #004a77;
                        width: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .features{
        padding: 4vw;
        background-color: #071620;
        margin: 0px 2vw;
        margin-bottom: 50px;
        h2 {
            margin-bottom: 30px;
            font-size-adjust: 30px;
        }
        .checkList{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-content: center;
            grid-gap: 20px;
            .checkDiv{
                display: flex;
                align-items: center;
                cursor: pointer;
                input{
                    margin-right: 10px;
                    cursor: pointer;
                }
                p{
                    cursor: pointer;
                }
            }
        }
        .textArea{
            width: calc(100% - 14px);
            padding: 7px;
            background-color: #152836;
            color: white;
            font-size: 18px;
            margin-top: 30px;
        }
    }
    .location{
        padding: 4vw;
        background-color: #071620;
        margin: 0px 2vw;
        margin-bottom: 50px;
        h2 {
            margin-bottom: 30px;
            font-size-adjust: 30px;
        }
        .content{
            input{
                margin-top: 5px;
                width: calc(100% - 20px);
                padding: 10px;
                background-color: #152836;
                border: none;
                color: white;
                font-size: 18px;
            }
        }
    }
    .price{
        padding: 4vw;
        background-color: #071620;
        margin: 0px 2vw;
        margin-bottom: 50px;
        h2 {
            margin-bottom: 30px;
            font-size-adjust: 30px;
        }
        .content{
            .input{
                display: flex;
                justify-content: center;
                align-items: center;
                    margin-top: 5px;
                input{
                    width: calc(100% - 20px);
                    padding: 10px;
                    background-color: #152836;
                    border: none;
                    color: white;
                    font-size: 18px;
                }
                p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #004a77;
                    height: calc(100% + 20px);
                    padding: 10px 15px;
                    font-size: 17px;
                }
            }
        }

    }
}
@media only screen and (max-width: 550px) {
    .sellPage {
        margin-top: 59px;
        .carDetails {
            padding: 5vw;
            margin: 0px 5vw;
            margin-bottom: 50px;
            h2 {
                text-align: center;
            }
            .carDetailsMain {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                & > div {
                    width: 100%;
                }
            }
        }

        .engineDetails {
            padding: 5vw;
            margin: 0px 5vw;
            margin-bottom: 50px;
            h2 {
                text-align: center;
            }
            .mainSecion {
                grid-template-columns: repeat(1, auto);
                .first, .mid, .last{
                    justify-self: center;
                }
            }
            
        }
        .dimensions {
            padding: 5vw;
            margin: 0px 5vw;
            margin-bottom: 50px;
            h2 {
                text-align: center;
            }
            .dimensionSection {
                flex-direction: column;
                .inputDiv {
                    margin: 10px 0px;
                }
            }
        }
        .features{
            padding: 5vw;
            margin: 0px 5vw;
            margin-bottom: 50px;
            h2 {
                text-align: center;
            }
            .checkList{
                display: flex;
                flex-direction: column;
            }
        }
    }
}
