.about{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    background-color: #0B0C10;
    .firstSection{
        padding: 5vw;
        max-width: 500px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            margin-bottom: 20px;
        }
        .firstBtn{
            margin-top: 20px;
            border: 1px solid #4DA8DA;
            padding: 5px 15px;
        }
    }
    .secondImage{
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    .us{
        margin-bottom: 100px;
        background-color: #12232E;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 100vw;
        .usImg{
            max-width: 45vw;
            align-self: center;
            max-height: 500px;
            justify-self: center;
        }
        .firstSection{
            h2{
                margin-bottom: 20px;
                font-size: 30px;
            }
        }
        .infos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            width: 50vw;
            // align-items: center;
            &>div{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 20px;
                &>h3{
                    padding-bottom: 5px;
                    margin-bottom: 5px;
                    border-bottom: 1px solid #4DA8DA;
                }
            }
        }
        img{
            grid-column: 2;
            grid-row: 1/3;
        }
    }
    .ourService{
        padding: 2% 10%;
        margin-bottom: 100px;
        margin-top: 100px;
        h2{
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .second{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            &>div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid white;
                padding: 1% 0%;
                width: 20%;
                max-width: 200px;
                min-width: 135px;
                cursor: pointer;
                &:hover{
                    opacity: .8;
                }
            }
        }
    }
    .sponsors{
        margin-bottom: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        img{
            margin: 0px 10px;
        }
    }
}
@media only screen and (max-width: 1000px) {
    .about{
        .contactForm{
            padding: 10% 0;
        }   
        .sponsors{
            justify-content: flex-start;
            width: 100vw;
            overflow-x: auto;
            padding: 10px;
        }
    }
}
@media only screen and (max-width: 550px) {
    .about {
        .us{
            grid-template-rows: repeat(1, auto);
            grid-template-columns: repeat(3, auto);
            padding: 10vw 5vw;
            .firstSection{
                grid-row: 2;
                grid-column: 1;
            }
            .usImg{
                grid-row: 1;
                grid-column: 1;
                width: 60vw;
                max-width: 100vw;
            }
            .infos{
                width: 80vw;
                grid-row: 3;
                grid-column: 1;
                grid-gap: 20px;
                margin-top: 20px;
            }
        }
        .ourService{
            h2{
                text-align: center;
            }
            .second{
                flex-direction: column;
                &>div{
                    margin: 20px;
                }
            }
        }
    }
}