.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 100px;
  background-color: #0B0C10;
}

.about .firstSection {
  padding: 5vw;
  max-width: 500px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .firstSection h1 {
  margin-bottom: 20px;
}

.about .firstSection .firstBtn {
  margin-top: 20px;
  border: 1px solid #4DA8DA;
  padding: 5px 15px;
}

.about .secondImage {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.about .us {
  margin-bottom: 100px;
  background-color: #12232E;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  max-width: 100vw;
}

.about .us .usImg {
  max-width: 45vw;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-height: 500px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.about .us .firstSection h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

.about .us .infos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  width: 50vw;
}

.about .us .infos > div {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}

.about .us .infos > div > h3 {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #4DA8DA;
}

.about .us img {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.about .ourService {
  padding: 2% 10%;
  margin-bottom: 100px;
  margin-top: 100px;
}

.about .ourService h2 {
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.about .ourService .second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.about .ourService .second > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid white;
  padding: 1% 0%;
  width: 20%;
  max-width: 200px;
  min-width: 135px;
  cursor: pointer;
}

.about .ourService .second > div:hover {
  opacity: .8;
}

.about .sponsors {
  margin-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about .sponsors img {
  margin: 0px 10px;
}

@media only screen and (max-width: 1000px) {
  .about .contactForm {
    padding: 10% 0;
  }
  .about .sponsors {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 100vw;
    overflow-x: auto;
    padding: 10px;
  }
}

@media only screen and (max-width: 550px) {
  .about .us {
    -ms-grid-rows: (auto)[1];
        grid-template-rows: repeat(1, auto);
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    padding: 10vw 5vw;
  }
  .about .us .firstSection {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .about .us .usImg {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 60vw;
    max-width: 100vw;
  }
  .about .us .infos {
    width: 80vw;
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
    grid-gap: 20px;
    margin-top: 20px;
  }
  .about .ourService h2 {
    text-align: center;
  }
  .about .ourService .second {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .ourService .second > div {
    margin: 20px;
  }
}
/*# sourceMappingURL=AboutStyle.css.map */